# next

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/org/example/next/: NextApplication.java
backend/src/main/java/org/example/next/domain/home/controller/: HomeController.java
backend/src/main/java/org/example/next/global/: BaseInitData.java  Rq.java
backend/src/main/java/org/example/next/global/app/: AppConfig.java
backend/src/main/java/org/example/next/global/aspect/: ResponseAspect.java
backend/src/main/java/org/example/next/global/dto/: EmptyData.java  RsData.java
backend/src/main/java/org/example/next/global/entity/: BaseEntity.java  BaseTime.java
backend/src/main/java/org/example/next/global/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/org/example/next/global/init/: DevInitData.java
backend/src/main/java/org/example/next/global/security/: CustomAuthenticationFilter.java  CustomUserDetailService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/org/example/next/global/springdoc/: SpringDocConfig.java
backend/src/main/java/org/example/next/util/: Util.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/org/example/next/: NextApplicationTests.java
backend/src/test/java/org/example/next/member/: ApiV1MemberControllerTest.java
backend/src/test/java/org/example/next/post/comment/: ApiV1CommentControllerTest.java
backend/src/test/java/org/example/next/post/post/: ApiV1PostControllerTest.java
frontend/: package-lock.json  package.json
(+38 files in other folders)
